Hello!
My name is Chris Monoc, and I've been working with Vida Logan and Joe Anastasia on a plan to update your Salesforce.com system.  Over the course of the next week or two, you will see some changes to the system.  I will do my best not to interrupt your current usage of the system, however, you will probably see some changes:  additional picklist values, new fields, possibly some error messages here and there that will prompt you to populate certain fields if something else is populated.  

I appreciate your patience as we get this system configured.  We're doing out best to stay within the timeframe and budget.  As such, we decided not to make the changes "behind the scenes" and roll it out all at one time.  Rest assured, when we're finished, you'll receive training so you understand what we've done and how to use everything.  In the meantime, if any of our changes prohibits you from doing something you need to do, please let Joe or Vida know, and they will contact me.  Please be specific with your explanation of the problem: which record were you working on?  What were you trying to do?  What keystrokes did you make?  I need to know these things in order to recreate the problem, diagnose, and resolve the issue.  

As I said, I don't expect many (any) issues, but there's always the chance, so thank you for your patience.  I'm excited to get the new system rolled out for you!

Chris Monoc
Rainmaker Associates
cmonoc@rainmaker-llc.com

P.S. If you need to reach me personally, please do not respond to this email.  This email address is a distribution that could go to many of my colleagues.  Please use cmonoc@rainmaker-llc.com.  Thank you!