<apex:page standardController="Case" extensions="CaseProdSelectionController" tabStyle="Case" showHeader="false" sidebar="false" cache="False" id="thePage">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <body>
       <script type="text/javascript">
         window.onload = function() { 
                if(Sarissa._SARISSA_IS_IE && parseFloat(navigator.appVersion.substring(navigator.appVersion.indexOf("MSIE")+5)) >=9) {    
                    window.XMLSerializer = function(){};     
                    window.XMLSerializer.prototype.serializeToString=function(oNode){return oNode.xml;
                }
            }            
          }
         
         function unselect() {
             document.getElementById('{!$Component.thePage.mainForm.entireForm.pLinePick}').value = ''; 
         }
         function onUnselect() {         
             var oSelect=document.getElementById('{!$Component.thePage.mainForm.entireForm.modPick}');
                for(var i=0;i<oSelect.length;i++){
                    oSelect.options[i].selected=false;
                }
         }
         function redirectCase(){             
             setTimeout(function(){                 
                 window.top.location.href = '{!redirectUrl}';
             },500);
         }
     </script>
    <apex:form id="mainForm" style="overflow-x:scroll;overflow-y:scroll;">
        <apex:pageMessages id="msg"/>

       
        
        
        <apex:actionFunction action="{!isProductLineSelected}" name="prodLineSelected" rerender="prodPick"/>
        <apex:pageBlock id="entireForm" mode="detail" title="Product Selection" >        
            <apex:pageBlockButtons id="buttons"> 
                <apex:commandButton status="pStatus" action="{!productSelect}" value="Save"  rerender="mainForm" oncomplete="redirectCase();" disabled="{!isReadOnly}" /> <!--  -->
                <apex:commandButton status="pStat" value="Cancel" action="{!doCancel}" onclick="unselect();" rerender="mainForm" />                                                   <!--  action="{!selectProuduct}"  value="{!editButtonLabel}" -->
                <apex:actionStatus startText="Processing..."  id="ajaxId" />  
                <apex:actionStatus startText="Saving..."  id="pStatus"/> 
                <apex:actionStatus startText="Canceling..."  id="pStat"/>             
            </apex:pageBlockButtons>
           
             <!-- apex:pageBlockSection columns="1" -->
                  <table cellpadding="5px" cellspacing="0px" width="500px">
                           <tr>
                              <td width="50%">
                                <apex:actionRegion >                                    
                                    <apex:outputLabel value="Product Line" for="pLinePick" style="font-weight:bold;"/><br />
                                    <div class="requiredInput"><div class="requiredBlock"></div>
                                    <apex:selectList value="{!pls}" multiselect="false" label="Product Line" size="5" id="pLinePick" disabled="{!isReadOnly}" >
                                        <apex:selectOptions value="{!ProductLineItems}"/>
                                        <apex:actionSupport action="{!isProductLineSelected}" event="onchange" rerender="prodPick,modPick" status="ajaxId" />
                                    </apex:selectList>
                                    </div>
                                </apex:actionRegion>
                             </td>                       
                             <td width="50%" align="left">
                               <apex:actionRegion >
                                    <apex:outputLabel value="Product Name" for="prodPick" style="font-weight:bold;" /><br />
                                    <div class="requiredInput"><div class="requiredBlock"></div>  
                                    <apex:selectList value="{!prd}" multiselect="false" label="Product Name" size="5" id="prodPick" disabled="{!isReadOnly}" onclick="onUnselect();">
                                        <apex:selectOptions value="{!ProductNameItems}" />
                                        <apex:actionSupport action="{!isProductSelected}" event="onchange" rerender="modPick, verPick" status="ajaxId"/>
                                    </apex:selectList>
                                    </div>
                                </apex:actionRegion>
                            </td>
                        </tr>
                         
                          <tr><td colspan="2">
                            
                            <apex:actionRegion >
                                <table width="100%"> 
                                    <tr><td width="50%">                                    
                                        <apex:outputLabel value="Module" for="modPick" style="font-weight:bold;" /><br />
                                        <apex:selectList value="{!module}" multiselect="false" label="Module" size="5" id="modPick" disabled="{!isReadOnly}">
                                            <apex:selectOptions value="{!ModuleNameItems}"/>
                                        </apex:selectList> 
                                    </td>
                                     <td width="50%">
                                        <apex:outputLabel value="Version" for="verPick" style="font-weight:bold;" /><br />
                                        <apex:selectList value="{!version}" multiselect="false" label="Version" size="5" id="verPick" disabled="{!isReadOnly}">
                                            <apex:selectOptions value="{!ProductVersionList}"/>
                                        </apex:selectList>
                                    </td></tr>
                                </table>
                            </apex:actionRegion>                            
                        </td> </tr>  </table>
            <!-- /apex:pageBlockSection -->
            <apex:InputText disabled="TRUE" label="Product Selected" value="{!fProductSelected}" size="100"/>
        </apex:pageBlock>
    </apex:form>
    </body>
</apex:page>