<apex:page controller="ChatterStarController" action="{!Init}" title="Chatter Star">
  <style>
    a { color: #015BA7; font-weight: bold; }
    .posttd { padding: 3px; padding-top: 8px; }
    .ratingtd { text-align: center; }
    .profpic { border: 1px solid #CCCCCC; }
    .posttd a { color: #015BA7; font-weight: bold; text-decoration: none; }
    .sectiontitle { font-weight: bold; font-size: 18px; padding: 6px; }
    .rating { font-weight: bold; font-size: 24px; }
    .currentTimeRange { font-weight: bold; color: #000000; }
    a.toggle { font-weight: normal; }
  </style>
  
  <br/><apex:form >
    &nbsp;&nbsp;
    <apex:outputText rendered="{!IF(TimeRange==1,true,false)}">
      <span class="currentTimeRange">Today</span>
    </apex:outputText>
    <apex:outputText rendered="{!IF(TimeRange!=1,true,false)}">
      <apex:commandLink action="{!Time1}">Today</apex:commandLink>
    </apex:outputText>&nbsp;&nbsp;&nbsp;
    
    <apex:outputText rendered="{!IF(TimeRange==2,true,false)}">
      <span class="currentTimeRange">This Week</span>
    </apex:outputText>
    <apex:outputText rendered="{!IF(TimeRange!=2,true,false)}">
      <apex:commandLink action="{!Time2}">This Week</apex:commandLink>
    </apex:outputText>&nbsp;&nbsp;&nbsp;
    
    <apex:outputText rendered="{!IF(TimeRange==3,true,false)}">
      <span class="currentTimeRange">This Month</span>
    </apex:outputText>
    <apex:outputText rendered="{!IF(TimeRange!=3,true,false)}">
      <apex:commandLink action="{!Time3}">This Month</apex:commandLink>
    </apex:outputText>&nbsp;&nbsp;&nbsp;
    
    <apex:outputText rendered="{!IF(TimeRange==4,true,false)}">
      <span class="currentTimeRange">All Time</span>
    </apex:outputText>
    <apex:outputText rendered="{!IF(TimeRange!=4,true,false)}">
      <apex:commandLink action="{!Time4}">All Time</apex:commandLink>
    </apex:outputText>&nbsp;&nbsp;&nbsp;
  </apex:form><br/>
  
  <table width="100%" height="100%"><tr>
  <apex:repeat value="{!postLists}" var="postList">
  
  <td width="33%"><apex:pageBlock ><div class="sectiontitle">{!postList.title}</div>
  <apex:outputText rendered="{!IF(postList.ratedPosts.size==0,true,false)}"><br/>No votes in this time range yet.<br/><br/></apex:outputText>
  <table>
  <apex:repeat value="{!postList.ratedPosts}" var="tf"><tr>
    <td class="posttd" width="50"><span class="rating">{!tf.rating}</span><br/>{!tf.votes} vote<apex:outputText rendered="{!IF(tf.votes==1,false,true)}">s</apex:outputText></td>
    <apex:outputText rendered="{!IF(tf.uf.CreatedById==null,true,false)}">
      <td class="posttd"></td><td class="posttd">Deleted or inaccessible post</td>
    </apex:outputText>
    <apex:outputText rendered="{!IF(tf.uf.CreatedById==null,false,true)}">
      <td class="posttd">
        <img src="/userphoto?id={!tf.uf.CreatedById}&v=1&s=T" height="45" width="45" class="profpic"/>
      </td>
      <td class="posttd">
        <a href="/{!URLFOR(tf.uf.CreatedById)}">{!tf.uf.CreatedBy.FirstName} {!tf.uf.CreatedBy.LastName}</a>
        {!tf.uf.FeedPost.Body}<br/>
        <apex:outputText rendered="{!IF(tf.uf.Type=='LinkPost', true, false)}">
          <br/>&nbsp;&nbsp;<a href="{!tf.uf.FeedPost.LinkUrl}">{!tf.uf.FeedPost.Title}</a><br/>
        </apex:outputText>
        <br/><span style="color:#777777;"><apex:outputField value="{!tf.uf.createdDate}"/></span>
        <apex:outputText rendered="{!tf.uf.FeedComments.size>0}">&nbsp;
        <a id="{!tf.uf.Id}_{!postList.prefix}_showc" href="javascript:void(0);" onclick="showComment('{!tf.uf.Id}_{!postList.prefix}');" class="toggle">Show comments</a>
        <a style="display: none;" id="{!tf.uf.Id}_{!postList.prefix}_hidec" href="javascript:void(0);" onclick="hideComment('{!tf.uf.Id}_{!postList.prefix}');" class="toggle">Hide comments</a><br/>
        <table id="{!tf.uf.Id}_{!postList.prefix}_comments" style="display: none;"><apex:repeat value="{!tf.uf.FeedComments}" var="comment">
          <tr>
            <td class="posttd"><img src="/userphoto?id={!comment.CreatedById}&v=1&s=T" height="45" width="45" class="profpic"/></td>
            <td class="posttd">
              <a href="/{!URLFOR(comment.CreatedById)}">{!comment.CreatedBy.FirstName} {!comment.CreatedBy.LastName}</a>
              {!comment.CommentBody}<br/><span style="color:#777777;"><apex:outputField value="{!comment.createdDate}"/></span>
            </td>
          </tr>
        </apex:repeat></table>
        </apex:outputText>
      </td>
    </apex:outputText>
  </tr></apex:repeat>
  </table>
  </apex:pageBlock></td>
  
  </apex:repeat>
  </tr></table>
  
  <script>
    function showComment(id) {
      javascript:document.getElementById(id + '_hidec').style.display='inline';
      javascript:document.getElementById(id + '_showc').style.display='none';
      javascript:document.getElementById(id + '_comments').style.display='inline';
    }
    function hideComment(id) {
      javascript:document.getElementById(id + '_hidec').style.display='none';
      javascript:document.getElementById(id + '_showc').style.display='inline';
      javascript:document.getElementById(id + '_comments').style.display='none';
    }
  </script>
</apex:page>