<apex:page id="pageId" standardController="Dodge_Project__c" extensions="DodgeConvertController" sidebar="false">
	<script type="text/javascript">
        
        var previousConvertEle = '';
        var checkRadio = true;
        var radioCheckedEleId = '';
        //Function is used to get splash status bar when server side call is going on
        function startSplash() {
            var divObj = document.getElementById('splashDiv');
            //var msgSplash =document.getElementById('waitMsg');
            divObj.style.display='table-cell';
               
        }
            
        //Function will make the splash status to be stopped.    
        function endSplash() {            
            document.getElementById('splashDiv').style.display='none';
        }
        
        function primarySelection(ele, index) {
        	/*if(previousConvertEle != '') {
        		document.getElementById(previousConvertEle).disabled = false;
        		previousConvertEle = '';
        	}
        	var eleId = 'pageId:formId:pgBlock:pgBlockTable:' + index + ':convertEle';
        	document.getElementById(eleId).checked = true;
        	document.getElementById(eleId).disabled = true;
        	previousConvertEle = eleId;*/
        	document.getElementById('primaryRowIndexEle').value = index;
        	radioCheckedEleId = ele.id;
        }
        
        function recheckPrimarySelection() {
        	document.getElementById(radioCheckedEleId).checked = true;
        	//document.getElementById(previousConvertEle).disabled = true;
        }
         
    </script>
	<apex:form id="formId" >
		<apex:outputPanel id="errorPanel" >
            <apex:pageMessages />
        </apex:outputPanel>
        <apex:actionStatus id="splashStatus" onstart="startSplash()" onstop="endSplash()"/>
        <input type="hidden" value="" name="primaryRowIndexValue" id="primaryRowIndexEle" />
		<apex:pageBlock id="pgBlock" title="Dodge Conversion" >
			<apex:pageBlockButtons id="pgBlockBtnn" >
				<apex:commandButton value="Convert" action="{!convert}" reRender="errorPanel" />
				<apex:commandButton value="Cancel" action="{!cancel}" reRender="errorPanel" />
			</apex:pageBlockButtons>
			<apex:pageBlockTable id="pgBlockTable" value="{!dodgeContactList}" var="dc" columns="6" width="850px" columnsWidth="60px,130px,210px,150px,200px,200px" >
				<apex:column headerValue="Primary(?)">
                    <input id="primaryEle_{!dc.dodgeContact.Id}" name="primary" type="radio" onchange="primarySelection(this, '{!dc.rowIndex}')"/>
                    <script type="text/javascript">
                    	/*if(checkRadio) {
	                    	var isPrimary = '{!dc.dodgeContact.isPrimary__c}';
	                    	var dId = '{!dc.dodgeContact.Id}';
	                    	//alert('isPrimary : ' + isPrimary);
	                    	if(isPrimary == 'true') {
	                    		//alert('isPrimary : ' + document.getElementById('primaryEle_' + dId));
	                    		document.getElementById('primaryEle_' + dId).checked = true;
	                    		primarySelection(document.getElementById('primaryEle_' + dId), '{!dc.rowIndex}');
	                    	}
	                    	checkRadio = false;
                    	}*/
                    </script>
                </apex:column>
                <apex:column headerValue="Role">
                    <apex:outputField value="{!dc.dodgeContact.Role__c}" />
                </apex:column>
                <apex:column headerValue="Firm Name">
                    <apex:outputField value="{!dc.dodgeContact.Firm_Name__c}" />
                </apex:column>
                <apex:column headerValue="Contact Name">
                    <apex:outputField value="{!dc.dodgeContact.Contact_Name__c}" />
                </apex:column>
                <apex:column headerValue="Matching Account(s)">
                    <apex:selectList value="{!dc.accountOptSelected}" size="1" style="width:100%;">
                        <apex:selectOptions value="{!dc.accountOptions}" />
                        <apex:actionSupport event="onchange" action="{!fetchContacts}" oncomplete="recheckPrimarySelection();" reRender="pgBlockTable" status="splashStatus">
                            <apex:param value="{!dc.rowIndex}" name="rIndex" />
                        </apex:actionSupport>
                    </apex:selectList>
                </apex:column>
                <apex:column headerValue="Matching Contact(s)">
                    <apex:selectList value="{!dc.contactSelected}" size="1" style="width:100%;">
                        <apex:selectOptions value="{!dc.contactOptions}" />
                    </apex:selectList>
                </apex:column>
			</apex:pageBlockTable>
		</apex:pageBlock>
		
	</apex:form>
	<div id="splashDiv" style="display:none; position:absolute; left:50%; top:50%; z-index: 100;"><img src="/img/loading.gif" /></div>
</apex:page>