<apex:page standardController="OpportunityLineItem" extensions="OpptyLineItemEditController">
	<script type="text/javascript">
        
        //Function is used to get splash status bar when server side call is going on
        function startSplash() {
            var divObj = document.getElementById('splashDiv');
            //var msgSplash =document.getElementById('waitMsg');
            divObj.style.display='table-cell';
               
        }
            
        //Function will make the splash status to be stopped.    
        function endSplash() {            
            document.getElementById('splashDiv').style.display='none';
        }
         
    </script>
	<apex:sectionHeader title="Opportunity Product Edit" subtitle="{!oli.PricebookEntry.Product2.Name}"/>
	<apex:outputLabel value="Edit Opportunity Product details." /><br/><br/>
	<apex:form id="formId">
		<apex:outputPanel id="errorPanel" >
            <apex:pageMessages />
        </apex:outputPanel>
        <apex:actionStatus id="splashStatus" onstart="startSplash()" onstop="endSplash()"/>
		<apex:pageBlock id="pgBlk" title="Opportunity Product Edit" mode="edit">
			<apex:pageBlockButtons >
				<apex:commandButton value="Save" action="{!SaveOLI}"/>
				<apex:commandButton value="Cancel" action="{!cancel}"/>
			</apex:pageBlockButtons>
			<apex:pageBlockSection id="pgBlkSec" title="Product Information" columns="2">
				<apex:pageBlockSectionitem >
					<apex:outputLabel value="Project" />
					<apex:outputText value="{!oli.Opportunity.Name}" />
				</apex:pageBlockSectionitem>
				<apex:inputField value="{!oli.ServiceDate}" />
				<apex:pageBlockSectionitem id="prodNameSecItem">
					<apex:outputLabel value="Product" />
					<apex:outputText id="prodname" value="{!productName}" />
				</apex:pageBlockSectionitem>
				<apex:outputField value="{!oli.TotalPrice}" />
				<apex:pageBlockSectionitem id="prodCodeSecItem">
					<apex:outputLabel value="Product Code" />
					<apex:outputText id="prodCode" value="{!prodCode}" />
				</apex:pageBlockSectionitem>
				<apex:inputField value="{!oli.Size__c}" />
				<apex:outputField value="{!oli.ListPrice}" />
				<apex:inputField value="{!oli.Style_Description__c}" />
				<apex:inputField value="{!oli.UnitPrice}" required="true"/>
				<apex:inputField value="{!oli.Bk__c}" />
				<apex:inputField value="{!oli.Quantity}" />
				<apex:pageBlockSectionitem rendered="{!isCustomProduct}">
					<apex:outputLabel value="Color Description" />
					<apex:selectList value="{!oli.Color_Description__c}" size="1">
                        <apex:selectOptions value="{!colorDescOptions}" />
                        <apex:actionSupport event="onchange" action="{!fetchProductCode}" reRender="prodname,prodCode,errorPanel" status="splashStatus"></apex:actionSupport>
                    </apex:selectList>
				</apex:pageBlockSectionitem>
				<apex:inputField value="{!oli.Color_Description__c}" rendered="{!NOT(isCustomProduct)}"/>
				<apex:inputField value="{!oli.Description}" style="width:250px"/>
				<apex:inputField value="{!oli.Unit_of_Measure__c}" />
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
    <div id="splashDiv" style="display:none; position:absolute; left:50%; top:50%; z-index: 100;"><img src="/img/loading.gif" /></div>
</apex:page>