<apex:page standardController="Sample_Product__c" extensions="SampleSearchExtensionNew" showHeader="false" sidebar="false" tabStyle="Sample_Order__c">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
    <style>
        th{
            padding-left:10px;
        }        
        .requiredLoaderBG{
            background-color: rgb(71,71,71);
            opacity:0.7;
            filter:alpha(opacity=70);
            background-image:url({!URLFOR($Resource.ajaxLoadGif)});
            background-position: center center;
            background-repeat: no-repeat;
            height: 100%;
            left: 0;
            position: fixed;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 1;
        }
    </style>    
    <apex:sectionHeader title="Search" subtitle="Sample Products"/>
    <div class="bOverviewSearch view">
        Enter your keyword and filter criteria, then click Search to begin your search. Click More filters to use more than one filter. Search results include all records that match both your keyword and filter entries.
    </div>
    <apex:form id="frmId">
        <center><!--action="{!AddSelected}" -->
            <apex:commandButton value="Select" onclick="onSelect();" reRender="pageMessages,matchingProducts,selectedProducts" status="ajaxStatus"/>&nbsp;&nbsp;      
            <apex:commandButton value="Cancel" onclick="performClose();" status="ajaxStatus" reRender="frmId"/>
            
        </center><br/>
        <apex:pageBlock title="Find Sample Products">
            
            <apex:outputPanel styleClass="searchFilterFieldsHolder searchFilterFieldsHolderFirst" style="width:100%;">
            <div  class="searchFilterFields">
                <table width="100%">
                    <thead>
                        <tr>
                            <th width="10%" align="left">
                                <apex:outputLabel value="By Color Code"/>
                            </th>
                            <th width="80%" align="left">
                                <apex:outputLabel value="By Field Filter"/>
                            </th>
                            <th width="10%">
                                 &nbsp;
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td width="10%" align="left" style="vertical-align: top !important;">                           
                                 <apex:inputText value="{!quickSearch}" styleClass="searchTextCls"/>                          
                            </td>
                            <td width="80%" align="left">                                
                                 <c:SOQLQueryFilter FilterResultReturnObject="{!FilterResult}" ObjectToFilter1="{!Object2Filter}" />
                            </td>
                            <td width="10%">
                                 &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">                                
                                <apex:commandButton id="searchBtnId" value="Search" action="{!onSearch}" reRender="jsId,frmId,matchingProducts,tblId" status="ajaxStatus" />
                            </td>
                        </tr>
                    </tbody>
                </table>
                        <!--/td>
                        <td>
                            <table width="100%">
                                <thead>
                                    <tr>
                                        <th width="10%" align="left">
                                            <apex:outputLabel value="By Field Filter"/>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <c:SOQLQueryFilter FilterResultReturnObject="{!FilterResult}" ObjectToFilter1="{!Object2Filter}" />
                                        </td>
                                    </tr>
                                </tbody>
                                <tbody>
                                        <th width="80%" colspan="4">
                                            &nbsp;
                                        </th>
                                    <apex:variable var="rowIndex" value="{!0}"/>
                                       <apex:repeat value="{!searchCriteria}" var="sc"> 
                                        <tr>                                
                                            <td width="10%" align="left">
                                                <apex:selectList value="{!sc.selectedField}" multiselect="false" size="1">
                                                    <apex:selectOption itemValue="" itemLabel="--None--"/>
                                                    <apex:selectOptions value="{!AvailableFields}"></apex:selectOptions>
                                                </apex:selectList>
                                            </td>
                                            <td width="10%" align="left">
                                                <apex:selectList value="{!sc.selectedOperator}" multiselect="false" size="1">
                                                    <apex:selectOption itemvalue="" itemLabel="--None--"/>
                                                    <apex:selectOptions value="{!opraters}"></apex:selectOptions>
                                                </apex:selectList>
                                            </td>
                                            <td width="10%" align="left">
                                                <apex:inputText value="{!sc.selectedValue}"/>
                                            </td>
                                            <td width="10%" align="left">
                                                <apex:outputPanel rendered="{!IF(rowIndex < 3,true,false)}">
                                                    AND
                                                </apex:outputPanel>
                                            </td>
                                            <td width="50%">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <apex:variable var="rowIndex" value="{!rowIndex+1}"/>
                                    </apex:repeat>                                    
                                </tbody>
                            </table>
                        </td>
                    </tr>                    
                </table-->                
                        
                </div>
            </apex:outputPanel>
        </apex:pageBlock>
        <apex:pageBlock title="Matching Sample Products" id="matchingProducts">
            <apex:outputPanel id="tblId"><!------------------{!FilterResult.WhereConditionString}-->
                <div style="height:210px;overflow:auto;">
                    <apex:outputPanel rendered="{!IF(selectedSampleProducts.size == 0,true,false)}">
                        <div class="pbBody" id="msg">                    
                            <table class="list" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr class="headerRow">
                                        <th scope="col" class="noRowsHeader">No records to display</th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </apex:outputPanel>
                    <apex:pageBlockTable value="{!selectedSampleProducts}" var="p">
                        <apex:column width="2%">
                            <apex:facet name="header">
                                <!--apex:inputCheckbox /-->
                            </apex:facet>
                            <apex:inputCheckbox value="{!p.Action}"/>
                            <input type="hidden" value="{!p.Product.Id}"/>
                        </apex:column>
                        <apex:column value="{!p.Product.Product_Category__c}" width="11%"/> 
                        <apex:column value="{!p.Product.style_desc__c}" width="11%"/>                        
                        <apex:column value="{!p.Product.color_desc__c}" width="11%"/>
                        <apex:column value="{!p.Product.size__c}" width="11%"/>                       
                        <apex:column value="{!p.Product.SKU__c}" width="11%"/>
                        <apex:column value="{!p.Product.color_code__c}" width="11%"/>
                        <apex:column value="{!p.Product.style_code__c}" width="11%"/>
                        <apex:column value="{!p.Product.Active__c}" width="11%"/>                                             
                    </apex:pageBlockTable>
                </div>
            </apex:outputPanel>
        </apex:pageBlock>
        <!--apex:actionFunction action="{!onSearch}" name="search1" reRender="jsId,frmId,matchingProducts,tblId" onComplete="UnBlockMe();"/-->
    </apex:form>
    <apex:actionstatus startStyleClass="requiredLoaderBG" id="ajaxStatus" />
    <apex:outputPanel id="jsId">
       <script>
        var selected = new Array();
           function onSelect()
           {
                try{
                    window.parent.opener.PopupAssign(selected);
                    performClose();
                }catch(e){
                    alert('Error:'+e);
                }   
           }
           function performClose()
           {            
               try{
                   window.parent.opener.PopupClose();
                   window.close();
               }catch(e){
                    alert('Error:'+e);
               }  
           }         
           
          $(document).ready(function(){
               $('input[type=checkbox]').bind('click',function(){
                selected = new Array();
                   $('input[type="checkbox"]:checked').each(function(){
                       var $row = $(this).parents('tr'); 
                       //console.log($row.find('td:eq(0)').find('input[type="hidden"]').val());
                       selected.push({'size':$row.find('td:eq(4)').text(),'Id':$row.find('td:eq(0)').find('input[type="hidden"]').val(),'ProductCategory':$row.find('td:eq(1)').text(),'colorcode':$row.find('td:eq(6)').text(),'colorway':$row.find('td:eq(3)').text(),'stylecode':$row.find('td:eq(7)').text(),'style':$row.find('td:eq(2)').text(),'SKU':$row.find('td:eq(5)').text()});                      
                   });
                    //console.log(selected);                
               });
               $(".searchTextCls, .lineItem").live('keypress', function(e) {
                    var keyCode = (window.event) ? e.which : e.keyCode;
                    //alert(1);
                    if (keyCode == 13){
                        e.preventDefault(); 
                        $("input[id$='searchBtnId']").focus();  
                    }
                });
           }); 
        </script> 
    </apex:outputPanel>   
</apex:page>