<apex:page extensions="SampleOrderClass" standardController="Sample_Order__c" id="pgId">
    <style>
        .requiredLoaderBG{
            background-color: rgb(71,71,71);
            opacity:0.7;
            filter:alpha(opacity=70);
            background-image:url({!URLFOR($Resource.ajaxLoadGif)});
            background-position: center center;
            background-repeat: no-repeat;
            height: 100%;
            left: 0;
            position: fixed;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 1;
        }
    </style>
<script type="text/javascript">   
var __sfdcSessionId = '{!GETSESSIONID()}';  
  
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 

<script src="/soap/ajax/15.0/connection.js" type="text/javascript"></script>
<script src="/soap/ajax/15.0/apex.js" type="text/javascript"></script>
 <script>
   
      
    window.onload = function() { 
        getAddress();
    }
    var removedRow = 0;
    var rownumber = -1;
    var currRownumber = 0;
    var prodcategories = [];
    var products = [];
    var styles = [];
    var colors = [];
    var sizes = [];
    
    /*window.onload = function() {
        addnewsample();
    }*/
    
    function addnewsample(sku,sampleProductId,productCategory, size, style, colorway,isSearch) {
        try{
            addRow();
            loadProductCategories(false);
            if(rownumber == -1){
                rownumber = 0;
            }    
            var lastRowIndex;
                    
            if(productCategory != null && productCategory != '' && productCategory !='undefiend'){            
                if(rownumber > 0 && !isSearch){ 
                    try{
                        var lastRow = $($('#tableOrder tr:last').prev().find('td').html()).attr('id');
                        lastRowIndex = lastRow.charAt(lastRow.length-1);
                    }catch(e){alert(e);}                
                    //alert('<<<<<<'+lastRowIndex);
                    $('#ProductCategory'+rownumber).val($('#ProductCategory'+lastRowIndex).val());                    
                }else{
                    //alert('>>>>>>'+rownumber);
                    $('#ProductCategory'+rownumber).val(productCategory);//'VCT');
                }               
                productCategoryChange(true,rownumber);             
            }
            if(style != null && style != '' && style !='undefiend'){
                if(rownumber > 0 && !isSearch){
                    $('#Style'+rownumber).val($('#Style'+lastRowIndex).val());
                }else{
                    $('#Style'+rownumber).val(style);//'ASSURANCE SQUARED');                    
                }
                styleChange(true,rownumber);
            }            
            if(colorway != null && colorway != '' && colorway !='undefiend'){
                if(rownumber > 0 && !isSearch){
                    $('#Colorway'+rownumber).val($('#Colorway'+lastRowIndex).val());
                }else{
                    $('#Colorway'+rownumber).val(colorway);//'801442-PROGRESSIONS ARCHITECT FOLDER');  
                }
                colorwayChange(true,rownumber);
    
            } 
            
            if(size != null && size != '' && size !='undefiend'){
                sizeChange(true,rownumber);
                if(rownumber > 0 && !isSearch){
                    $('#Size'+rownumber).val($('#Size'+lastRowIndex).val());
                    $('#Quantity'+rownumber).val($('#Quantity'+lastRowIndex).val());
                }else{
                    $('#Size'+rownumber).val(size);//'12X12');
                    //alert($('#Size'+rownumber).text());                    
                } 
            }
            if(rownumber > 0 && !isSearch){
                $('#lbl'+rownumber).html( $('#lbl'+lastRowIndex).html());
            }
            
            if(sampleProductId != '' && sku != ''){
                $('#lbl'+rownumber).html("<a href='/"+sampleProductId+"' target='_blank'>"+sku+"</a>");
                var sampleProduct = $('#Size'+rownumber).val().split('~');                
                var newSize = sampleProductId+'~'+sku+'~';
                newSize = newSize + sampleProduct[2]+'~'+sampleProduct[3];
                $('#Size'+rownumber).html($('#Size'+rownumber).html().replace($('#Size'+rownumber).val(),newSize));
                //console.log('>>>>'+newSize);
                //$('#Size'+rownumber).text(size);
                $('#Size'+rownumber+" option").each(function() {
                  if($(this).text() == size) {
                    $(this).attr('selected', 'selected'); 
                    console.log('>>>>>>>>>>>>>>>>>'+$(this).val().split('~')[3]) ; 
                    if($(this).val().split('~')[3] =='undefined'){
                        $('#ExpectedShippingDate'+rownumber).html('<label name="ExpectedShippingDate" id="ExpectedShippingDate"+"'+rownumber+'" style="color: black;">Immediate</label>');        
                    }else{
                        $('#ExpectedShippingDate'+rownumber).html('<label name="ExpectedShippingDate" id="ExpectedShippingDate"+"'+rownumber+'" style="color: red;">'+$(this).val().split('~')[3]+'</label>');        
                    }
                  }                        
                });
            }            
        }catch(e){
            //alert('Error: '+e);
        }
        
    }
    
    var previousOnload = window.onload;        
    window.onload = function() { 
        try{
            if (previousOnload) { 
                previousOnload();
            }    
            addnewsample('','','VCT', '12X12', 'ASSURANCE SQUARED', '801442-PROGRESSIONS ARCHITECT FOLDER',true);
        }catch(e){
            //alert(e);
        }
    }
    
    function loadProductCategories(fetchagain)
    {
        try{
        showprogressbar();
        if(prodcategories.length == 0)
        prodcategories = sforce.apex.execute("SampleOrderClass", "getProdCategories", {});

        for(var i = 0; i < prodcategories.length; i++){
            var elOptNew1 = document.createElement('option');
            elOptNew1.text = prodcategories[i].Product_Category__c;
            var elSel1 = document.getElementById('ProductCategory' + rownumber);
            
            try {
            elSel1.add(elOptNew1, null); // standards compliant; doesnt work in IE 
            }
            catch(ex) {
            elSel1.add(elOptNew1); // IE only
            }
        }
        hideprogressbar();
        productCategoryChange(fetchagain);
        }catch(e){
            //alert(e);
        }
    } 
    
    function productCategoryChange(fetchagain, rownum)
    {
        try{
            //currRownumber = substring
            showprogressbar();
            if(rownum == null)
                currRownumber = rownumber;
            else
                currRownumber = rownum;
            
            objcatg = document.getElementById('ProductCategory' + currRownumber);
                
            //alert(obj.options[obj.selectedIndex].value);
            //remove products
            hideprogressbar();
            loadStyles(''+ objcatg.options[objcatg.selectedIndex].value, fetchagain, currRownumber);
        }catch(e){
            //alert(e);
        }       
    }   

    function loadStyles(catName, fetchagain, rownum)
    {
        try{
       showprogressbar();
       var result = [];
       var workingArray = [];
        if(fetchagain != null && fetchagain == true)
        {
            result = sforce.apex.execute("SampleOrderClass", "getStyles", {cat:catName});
            workingArray = result;
        }
        else
        {
           workingArray = styles;       
           if(styles.length == 0)
           {
               styles = sforce.apex.execute("SampleOrderClass", "getStyles", {cat:catName});
               workingArray = styles;
           }
        }
        
        var elSel1 = document.getElementById('Style' + rownum);
        for (i = elSel1.length - 1; i>=0; i--) {
            elSel1.remove(i);
        }
        
        for(var i = 0; i < workingArray.length; i++){
            var elOptNew1 = document.createElement('option');
            if(workingArray[i].style_desc__c != null && workingArray[i].style_desc__c != 'null' && workingArray[i].style_desc__c != '' && workingArray[i].style_desc__c != 'undefiend'){            
                elOptNew1.text = workingArray[i].style_desc__c;
            
                //elOptNew1.value = fgjd[i].Jurisdiction__c;
                var elSel1 = document.getElementById('Style' + rownum);
                console.log(elOptNew1);
                try {
                elSel1.add(elOptNew1, null); // standards compliant; doesnt work in IE 
                }
                catch(ex) {
                elSel1.add(elOptNew1); // IE only
                }
            }
        }
        hideprogressbar();
        styleChange(fetchagain, rownum);
        }catch(e){
            //alert(e);
        }
    } 

      
    function styleChange(fetchagain, rownum)
    {
        try{
            showprogressbar();
            if(rownum == null)
                currRownumber = rownumber;
            else
                currRownumber = rownum;    
            objcatg = document.getElementById('ProductCategory' + currRownumber);
            //objprod = document.getElementById('Product' + currRownumber);
            objstyle = document.getElementById('Style' + currRownumber);
            //alert(obj.options[obj.selectedIndex].value);
            hideprogressbar();
            loadColors(''+ objcatg.options[objcatg.selectedIndex].value, '' + objstyle.options[objstyle.selectedIndex].value, fetchagain, currRownumber);
        }catch(e){
            //alert(e);
        }
    }
         
    function loadColors(catName, styleName, fetchagain, rownum)
    {
        try{
        showprogressbar();
       var result = [];
       var workingArray = [];
        if(fetchagain != null && fetchagain == true)
        {
            result = sforce.apex.execute("SampleOrderClass", "getColors", {cat:catName, style:styleName});
            workingArray = result;
        }
        else
        {
           workingArray = colors;
           if(colors.length == 0)
           {
               colors = sforce.apex.execute("SampleOrderClass", "getColors", {cat:catName, style:styleName});
               workingArray = colors;
           }
        }
        
        var elSel1 = document.getElementById('Colorway' + rownum);
        for (i = elSel1.length - 1; i>=0; i--) {
            elSel1.remove(i);
        }
        
        for(var i = 0; i < workingArray.length; i++){
            var elOptNew1 = document.createElement('option');
            elOptNew1.text = workingArray[i].color_desc__c;
            //elOptNew1.value = fgjd[i].Jurisdiction__c;
            var elSel1 = document.getElementById('Colorway' + rownum);
            
            try {
            elSel1.add(elOptNew1, null); // standards compliant; doesnt work in IE 
            }
            catch(ex) {
            elSel1.add(elOptNew1); // IE only
            }
        }
        hideprogressbar();
        colorwayChange(fetchagain, rownum);
        }catch(e){
            //alert(e);
        }
    } 
    
    function colorwayChange(fetchagain, rownum)
    {
        try{
            showprogressbar();
            if(rownum == null)
                currRownumber = rownumber;
            else
                currRownumber = rownum;     
            objcatg = document.getElementById('ProductCategory' + currRownumber);
            //objprod = document.getElementById('Product' + currRownumber);
            objstyle = document.getElementById('Style' + currRownumber);
            objcolor = document.getElementById('Colorway' + currRownumber);
            //alert(obj.options[obj.selectedIndex].value);
            hideprogressbar();
            //alert(''+ objcatg.options[objcatg.selectedIndex].value+ '======================' + objstyle.options[objstyle.selectedIndex].value+'=========================' + objcolor.options[objcolor.selectedIndex].value+'====================='+fetchagain+'==============='+currRownumber)
            loadSizes(''+ objcatg.options[objcatg.selectedIndex].value, '' + objstyle.options[objstyle.selectedIndex].value, '' + objcolor.options[objcolor.selectedIndex].value, fetchagain, currRownumber);
        }catch(e){
            //console.log(fetchagain+'--------------'+rownum+'>>>>>>>>>>>>'+e);
            hideprogressbar();
            //alert('Error : Colorway does not exist for selected record!');
        }
    }
    
    
    function loadSizes(catName, styleName, colorName, fetchagain, rownum)
    {
       try{
           //alert(''+ catName+ '======================' + styleName+'=========================' + colorName+'====================='+fetchagain+'==============='+rownum)
           showprogressbar();
           var result = [];
           var workingArray = [];
            if(fetchagain != null && fetchagain == true)
            {
                //console.log('-------------'+catName+'-------------'+styleName+'-------------'+colorName+'-------------');
                result = sforce.apex.execute("SampleOrderClass", "getSizes", {cat:catName, style:styleName, color:colorName});
                workingArray = result;
                if(workingArray.length < 1){
                    hideprogressbar();
                    //alert('No Sample Product Found!');
                    return;
                }
            }
            else
            {
                workingArray = sizes;
               if(sizes.length == 0)
               {
                   try{
                       sizes = sforce.apex.execute("SampleOrderClass", "getSizes", {cat:catName, style:styleName, color:colorName});
                       workingArray = sizes;
                   }catch(e){
                        hideprogressbar();
                        //alert('Sizes :'+e);
                    }
               }
            }
        
            
            var elSel1 = document.getElementById('Size' + rownum);
            for (i = elSel1.length - 1; i>=0; i--) {
                elSel1.remove(i);
            }
            try{
                for(var i = 0; i < workingArray.length; i++){
                    var elOptNew1 = document.createElement('option');
                    elOptNew1.text = workingArray[i].size__c;
                    elOptNew1.value = workingArray[i].Id + '~' + workingArray[i].SKU__c + '~' + workingArray[i].Backorder__c + '~' + workingArray[i].Expected_Ship_Date__c ;
                    var elSel1 = document.getElementById('Size' + rownum);
                    
                    try {
                    elSel1.add(elOptNew1, null); // standards compliant; doesnt work in IE 
                    }
                    catch(ex) {
                    elSel1.add(elOptNew1); // IE only
                    }
                }
            }catch(e){
                 //alert('Loop :'+e);
            }
            hideprogressbar();
            sizeChange(fetchagain, rownum);
        }catch(e){
            hideprogressbar();
            //alert('Error : Size does not exist!');
        }
    } 
    function sizeChange(fetchagain, rownum)
    {
        try{
            //alert('>>>'+rownum); 
            showprogressbar();
            if(rownum == null)
                currRownumber = rownumber;
            else
                currRownumber = rownum;     
            objsize = document.getElementById('Size' + currRownumber);
            //alert(currRownumber+'>>>>>'+objsize.selectedIndex); 
            var x = "" + objsize.options[objsize.selectedIndex].value;
            var y = x.split("~");
            document.getElementById('lbl' + currRownumber).innerHTML = "<a href='/" + y[0]+ "' target='_blank'>" + y[1] + "</a>";
            if(y[2] == 'true')
            {//if backlog present .. show the expected shipping date
                document.getElementById('ExpectedShippingDate' + currRownumber).innerHTML = y[3];
                document.getElementById('ExpectedShippingDate' + currRownumber).style.color= "red";
    
                //document.getElementById('ExpectedShippingDate' + currRownumber).style.display = 'block';
                //document.getElementById('ExpShippingDateColumn').style.display = 'block';
            }
            else
            {
                document.getElementById('ExpectedShippingDate' + currRownumber).innerHTML = 'Immediate';
                document.getElementById('ExpectedShippingDate' + currRownumber).style.color= "black";
            }
            hideprogressbar();
        }catch(e){
            hideprogressbar();
            //alert('Error: SizeChange date not exist');
        }
    }
    
    function addRow()
    {

        rownumber++;
        //alert(rownumber);
        //rownumber = tabl.rows.length;
        var tabl = document.getElementById("tableOrder"); 
        var rowCount = tabl.rows.length;
        var newRow = tabl.insertRow(rowCount);
        var rowNum = 0;
        
        //var newRow = document.getElementById("tableOrder").insertRow();
        
        //var oCell = newRow.insertCell(rowNum);
        //oCell.innerHTML = ""; //JGP Empty Cell added to offset the addition of the search button
        //rowNum++;
        
        var oCell = newRow.insertCell(rowNum);
        oCell.innerHTML = "<select size = '1' id='ProductCategory" + rownumber + "' onChange='productCategoryChange(true," + rownumber + ")'></select>";
        rowNum++;
                
        oCell = newRow.insertCell(rowNum);
        oCell.innerHTML = "<select size = '1' id='Style" + rownumber + "' onChange='styleChange(true," + rownumber + ")'></select>"; 
        rowNum++;   
        
        oCell = newRow.insertCell(rowNum);
        oCell.innerHTML = "<select size = '1' id='Colorway" + rownumber + "' onChange='colorwayChange(true," + rownumber + ")'></select>"; 
        rowNum++;         

        oCell = newRow.insertCell(rowNum);
        oCell.innerHTML = "<select size = '1' name = 'sizes' id='Size" + rownumber + "' onChange='sizeChange(true," + rownumber + ")'></select>";
        rowNum++;   

        oCell = newRow.insertCell(rowNum);
        oCell.innerHTML = "<input type='text' name = 'quantities' id='Quantity" + rownumber + "' value='1' ></input>";
        rowNum++;  

        oCell = newRow.insertCell(rowNum);
        oCell.innerHTML = "<label name = 'ExpectedShippingDate' id='ExpectedShippingDate" + rownumber + "'></label>"; 
        //oCell.style.display= "none";
        rowNum++;
    
        oCell = newRow.insertCell(rowNum);
        oCell.innerHTML = "<input type='button' value='Delete' onclick='removeRow(this," + rownumber + ");'/>"; 
        rowNum++;

        oCell = newRow.insertCell(rowNum);
        oCell.innerHTML = "<input type='checkbox' style='visibility:hidden' id='chk" +rownumber +"' /><input type='hidden' id='recordId" +rownumber +"'/>";    
        oCell.style.display= "none";
        rowNum++;

        oCell = newRow.insertCell(rowNum);
        oCell.innerHTML = "<label name='skuLbl' id='lbl" +rownumber +"' />";
        rowNum++;  

    }
    
   function removeRow(src, rownum)
   {
        document.getElementById("chk" + rownum).checked = true;
        try {
            var table = document.getElementById("tableOrder");
            var rowCount = table.rows.length;
        
            for(var i=0; i<rowCount; i++) {
                var row = table.rows[i];
                var chkbox = row.cells[7].childNodes[0];
                if(null != chkbox && true == chkbox.checked) {
                    table.deleteRow(i);
                    rowCount--;
                    i--;
                    //rownumber--; //JGP Added
                }
        
            }
        }catch(e) {
            hideprogressbar();
            //alert(e);
        }
   }
   
   function processorder()
   {
      showprogressbar();
      var table = document.getElementById("tableOrder");
      var rowCount = table.rows.length;
      if(rowCount <= 1)
      {
        document.getElementById("{!$Component.pgId.frm.productSelected}").value = ''; 
        document.getElementById("{!$Component.pgId.frm.productQuantity}").value = '';       
        hideprogressbar();
        return;
      }

       var opp = document.getElementById("{!$Component.pgId.frm.pgBlock.pgBlockSection.pgBlockOpportunity.opportunityId}").value;
       var acc = document.getElementById("{!$Component.pgId.frm.pgBlock.pgBlockSection.pgBlockAccount.accountId}").value;
       var con = document.getElementById("{!$Component.pgId.frm.pgBlock.pgBlockSection.pgBlockContact.contactId}").value;


       var sampleOrderIDs = [];
       var quantities = [];
       try {
            var sizes= document.getElementsByName("sizes");
            var qtys = document.getElementsByName("quantities");
            
            objsize = document.getElementById('Size' + currRownumber);
            
            for(var i=0; i < sizes.length; i++) {
                    var x = sizes[i].options[sizes[i].selectedIndex].value;
                    var y = x.split("~");
                    sampleOrderIDs.push(y[0]);
                    
            }
            for(var i=0; i < qtys.length; i++) {
                if((parseFloat(qtys[i].value) == parseInt(qtys[i].value)) && !isNaN(qtys[i].value))
                {
                 //SM Change for WO1304 remove check for quantity between 1 and 4
                    quantities.push(qtys[i].value);
                /*
                    if(qtys[i].value < 5 && qtys[i].value > 0 )
                    {
                         quantities.push(qtys[i].value);
                    
                    }
                    else
                    {
                         //alert('The quantity value in Row ' + (i*1 + 1) + ' should be greater than zero and less than 5');
                         quantities = [];
                         sampleOrderIDs = [];
                         hideprogressbar();
                         return;
                    }
                    */
                    
                }
                else
                {
                
                     //alert('The quantity value ' + qtys[i].value + ' in Row ' + (i*1 + 1) + ' is not a number. Please enter an Integer value');
                     quantities = [];
                     sampleOrderIDs = [];
                     hideprogressbar();
                     return;
                 
                }
                
            }           
            var prodSel = sampleOrderIDs.join("~") ;
            var prodQty = quantities.join("~") ;
            
            document.getElementById("{!$Component.pgId.frm.productSelected}").value = prodSel; 
            document.getElementById("{!$Component.pgId.frm.productQuantity}").value = prodQty; 
            /*
            var x = '' + document.getElementById("{!$Component.pgId.frm.pgBlock.pgBlockAddressSection.pgBlockConShipStreet.Street}").value + document.getElementById("{!$Component.pgId.frm.pgBlock.pgBlockAddressSection.pgBlockConShipCity.City}").value + document.getElementById("{!$Component.pgId.frm.pgBlock.pgBlockAddressSection.pgBlockConShipState.State}").value + document.getElementById("{!$Component.pgId.frm.pgBlock.pgBlockAddressSection.pgBlockConShipPostCode.Postalcode}").value;
            var y = '' + document.getElementById("{!$Component.pgId.frm.Street}").value + document.getElementById("{!$Component.pgId.frm.City}").value + document.getElementById("{!$Component.pgId.frm.State}").value + document.getElementById("{!$Component.pgId.frm.Postalcode}").value;
            if(x == '')
            {
                if(y == '')
                {
                    getAddress();
                }
                else
                {
                    document.getElementById("{!$Component.pgId.frm.pgBlock.pgBlockAddressSection.pgBlockConShipStreet.Street}").value = document.getElementById("{!$Component.pgId.frm.Street}").value; 
                    document.getElementById("{!$Component.pgId.frm.pgBlock.pgBlockAddressSection.pgBlockConShipCity.City}").value = document.getElementById("{!$Component.pgId.frm.City}").value; 
                    document.getElementById("{!$Component.pgId.frm.pgBlock.pgBlockAddressSection.pgBlockConShipState.State}").value = document.getElementById("{!$Component.pgId.frm.State}").value; 
                    document.getElementById("{!$Component.pgId.frm.pgBlock.pgBlockAddressSection.pgBlockConShipPostCode.Postalcode}").value = document.getElementById("{!$Component.pgId.frm.Postalcode}").value; 
                    
                }
                
            }
            else
            {*/
                document.getElementById("{!$Component.pgId.frm.Street}").value = document.getElementById("{!$Component.pgId.frm.pgBlock.pgBlockAddressSection.pgBlockConShipStreet.Street}").value; 
                document.getElementById("{!$Component.pgId.frm.Country}").value = document.getElementById("{!$Component.pgId.frm.pgBlock.pgBlockAddressSection.pgBlockConShipCountry.Country}").value; 
                document.getElementById("{!$Component.pgId.frm.City}").value = document.getElementById("{!$Component.pgId.frm.pgBlock.pgBlockAddressSection.pgBlockConShipCity.City}").value; 
                document.getElementById("{!$Component.pgId.frm.State}").value = document.getElementById("{!$Component.pgId.frm.pgBlock.pgBlockAddressSection.pgBlockConShipState.State}").value; 
                document.getElementById("{!$Component.pgId.frm.Postalcode}").value = document.getElementById("{!$Component.pgId.frm.pgBlock.pgBlockAddressSection.pgBlockConShipPostCode.Postalcode}").value; 


                document.getElementById("{!$Component.pgId.frm.Phone}").value = document.getElementById("{!$Component.pgId.frm.pgBlock.pgBlockAddressSection.pgBlockConShipPhone.Phone}").value; 
                document.getElementById("{!$Component.pgId.frm.PhoneExt}").value = document.getElementById("{!$Component.pgId.frm.pgBlock.pgBlockAddressSection.pgBlockConShipPhoneExt.PhoneExt}").value; 
                document.getElementById("{!$Component.pgId.frm.Email}").value = document.getElementById("{!$Component.pgId.frm.pgBlock.pgBlockAddressSection.pgBlockConShipEmail.Email}").value; 
                document.getElementById("{!$Component.pgId.frm.SalesOfficeId}").value = document.getElementById("{!$Component.pgId.frm.pgBlock.pgBlockAddressSection.pgBlockSalesOfficeId.SalesOfficeId}").value;
                document.getElementById("{!$Component.pgId.frm.SalesGroupId}").value = document.getElementById("{!$Component.pgId.frm.pgBlock.pgBlockAddressSection.pgBlockSalesGroupId.SalesGroupId}").value;

           // }
                        
            



            hideprogressbar();
            //submitOrder();

        }catch(e) {
            hideprogressbar();
            //alert(e);
        }
   }
    
    function showprogressbar()
    {
        $("#progressbar").show();//style.display = "block";
    }
    
    function hideprogressbar()
    {
        $("#progressbar").hide();//style.display = "none";
    }
    function getAddress()
    {
         if(document.getElementById("{!$Component.pgId.frm.pgBlock.pgBlockSection.pgBlockContact.contactId}").value == "")
         {
             hideprogressbar();
             return;
         }         
         showprogressbar();
         /*document.getElementById("{!$Component.pgId.frm.pgBlock.pgBlockAddressSection.pgBlockConShipStreet.Street}").value = "Loading..."; 
         document.getElementById("{!$Component.pgId.frm.pgBlock.pgBlockAddressSection.pgBlockConShipStreet.City}").value = "Loading..."; 
         document.getElementById("{!$Component.pgId.frm.pgBlock.pgBlockAddressSection.pgBlockConShipStreet.State}").value = "Loading..."; 
         document.getElementById("{!$Component.pgId.frm.pgBlock.pgBlockAddressSection.pgBlockConShipStreet.Postalcode}").value = "Loading..."; */
         ReloadContactAddress11();

    }
    
    function populateAddress()      
    {
        
         //alert(document.getElementById("{!$Component.pgId.frm.pgBlock.pgBlockSection.pgBlockContact.contactId}").value);
         if(document.getElementById("{!$Component.pgId.frm.pgBlock.pgBlockSection.pgBlockContact.contactId}").value == "")
         {
             hideprogressbar();
             return;
         }
         document.getElementById("{!$Component.pgId.frm.pgBlock.pgBlockAddressSection.pgBlockConShipStreet.Street}").value = document.getElementById("{!$Component.pgId.frm.Street}").value; 
         document.getElementById("{!$Component.pgId.frm.pgBlock.pgBlockAddressSection.pgBlockConShipCountry.Country}").value = document.getElementById("{!$Component.pgId.frm.Country}").value; 
         document.getElementById("{!$Component.pgId.frm.pgBlock.pgBlockAddressSection.pgBlockConShipCity.City}").value = document.getElementById("{!$Component.pgId.frm.City}").value; 
         document.getElementById("{!$Component.pgId.frm.pgBlock.pgBlockAddressSection.pgBlockConShipState.State}").value = document.getElementById("{!$Component.pgId.frm.State}").value; 
         document.getElementById("{!$Component.pgId.frm.pgBlock.pgBlockAddressSection.pgBlockConShipPostCode.Postalcode}").value = document.getElementById("{!$Component.pgId.frm.Postalcode}").value; 
         
        document.getElementById("{!$Component.pgId.frm.pgBlock.pgBlockAddressSection.pgBlockConShipPhone.Phone}").value = document.getElementById("{!$Component.pgId.frm.Phone}").value; 
        document.getElementById("{!$Component.pgId.frm.pgBlock.pgBlockAddressSection.pgBlockConShipPhoneExt.PhoneExt}").value = document.getElementById("{!$Component.pgId.frm.PhoneExt}").value; 
        document.getElementById("{!$Component.pgId.frm.pgBlock.pgBlockAddressSection.pgBlockConShipEmail.Email}").value = document.getElementById("{!$Component.pgId.frm.Email}").value; 
        document.getElementById("{!$Component.pgId.frm.pgBlock.pgBlockAddressSection.pgBlockSalesOfficeId.SalesOfficeId}").value = document.getElementById("{!$Component.pgId.frm.SalesOfficeId}").value; 
        document.getElementById("{!$Component.pgId.frm.pgBlock.pgBlockAddressSection.pgBlockSalesGroupId.SalesGroupId}").value = document.getElementById("{!$Component.pgId.frm.SalesGroupId}").value; 
        
          
        hideprogressbar();
    }
    
    /*JGP 2/27/2013 Additions WO#1255  */
    function PopupPicker()
    {
        var w = 1000;
        var h = 650;
        var left = (screen.width/2)-(w/2);
        var top = (screen.height/2)-(h/2);
        popup = window.open('/apex/SampleSearchNew?core.apexpages.devmode.url=1','popuppage','toolbar=no, location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no,copyhistory=no,width='+w+',height='+h+',top='+top+',left='+left);
        ///apex/SampleSearch?core.apexpages.devmode.url=1
        
        popup.focus();
      }
    function PopupClose()
    {
        if (popup!=null)
            popup.close();
    }
    function PopupAssign(prodCat)
    {
        for(var i=0;i<prodCat.length;i++)
        {   
            addnewsample(prodCat[i].SKU,prodCat[i].Id,prodCat[i].ProductCategory,prodCat[i].size, prodCat[i].style, prodCat[i].colorway,true); 
            //alert('>>>>>>>>>'+prodCat[i].size);           
        }
        PopupClose();
    }
  </script>
  

  
  


<p align="right">
</p>

<apex:form id="frm">
<apex:outputPanel id="errorPanel">
    <apex:pageMessages />
</apex:outputPanel> 
<apex:actionRegion >
<apex:actionFunction name="ReloadContactAddress11" action="{!ReloadContactAddress}" rerender="Street,Country,City,State,Postalcode,Phone,PhoneExt,Email,SalesOfficeId,SalesGroupId" oncomplete="populateAddress();" status="ajaxStatus"/> 
</apex:actionRegion>
<apex:pageBlock id="pgBlock" title="Sample Order" >
<apex:pageBlockButtons location="bottom">
<apex:commandButton value="Submit" id="Submit" onclick="processorder()" action="{!submitOrder}" reRender="errorPanel" status="ajaxStatus"/>
</apex:pageBlockButtons>

    <apex:pageBlockSection columns="4" id="pgBlockSection" title="Generate Order For" >
        <apex:pageBlockSectionItem id="pgBlockContact" >
            Contact<apex:inputField value="{!so.Contact__c}" id="contactId" required="true" >
                <apex:actionSupport action="{!ReloadContactAddress}" status="ajaxStatus" rerender="Street,Country,City,State,Postalcode,Phone,PhoneExt,Email,SalesOfficeId,SalesGroupId" event="onchange" oncomplete="populateAddress();"/>
            </apex:inputField>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem id="pgBlockAccount" >
            Account<apex:outputpanel styleclass="requiredInput" layout="block"><div class="requiredBlock"></div>
            <apex:inputField value="{!so.Account__c}" id="accountId" onchange="getAddress()" /> </apex:outputpanel>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem id="pgBlockOpportunity" >
            Opportunity<apex:inputField value="{!so.Opportunity__c}" id="opportunityId" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem />
    </apex:pageBlockSection>
    
    <apex:pageBlockSection columns="2" id="pgBlockAddressSection" title="Shipping address">
       <apex:pageBlockSectionItem id="pgBlockBlankRowCell1" > &nbsp;
       </apex:pageBlockSectionItem>
       <apex:pageBlockSectionItem id="pgBlockBlankRowCell2" > 
        <div width="100%" align="right">
       <input type="button" value="Reload Shipping Address" title="Reload Address from Contact" class="btn" onClick="getAddress();" />
        </div>

       </apex:pageBlockSectionItem>
    
       <apex:pageBlockSectionItem id="pgBlockConShipStreet" >
       Street<apex:outputpanel styleclass="requiredInput" layout="block"><div class="requiredBlock"></div> 
           <apex:inputField value="{!so.Shipping_Street__c}" id="Street"  />
       </apex:outputpanel>
       </apex:pageBlockSectionItem>
       <apex:pageBlockSectionItem id="pgBlockConShipPhone" >
       Phone <apex:inputField value="{!so.Shipping_Phone__c}" id="Phone" />
       </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem id="pgBlockConShipCountry" >
       Country <apex:outputpanel styleclass="requiredInput" layout="block"><div class="requiredBlock"></div> 
           <apex:inputField value="{!so.Shipping_Country__c}" id="Country"/>
       </apex:outputpanel>
       </apex:pageBlockSectionItem>

       <apex:pageBlockSectionItem id="pgBlockConShipCity" >
       City <apex:outputpanel styleclass="requiredInput" layout="block"><div class="requiredBlock"></div> 
           <apex:inputField value="{!so.Shipping_City__c}" id="City" />
       </apex:outputpanel>    
       </apex:pageBlockSectionItem>
       <apex:pageBlockSectionItem id="pgBlockConShipPhoneExt" >
       Phone Ext <apex:inputField value="{!so.Shipping_Phone_Ext__c}" id="PhoneExt" />
       </apex:pageBlockSectionItem>

       <apex:pageBlockSectionItem id="pgBlockConShipState" >
       State <apex:outputpanel styleclass="requiredInput" layout="block"><div class="requiredBlock"></div> 
           <apex:inputField value="{!so.Shipping_State__c}" id="State"/>
       </apex:outputpanel>    
       </apex:pageBlockSectionItem>
       <apex:pageBlockSectionItem id="pgBlockConShipEmail" >
       Email <apex:inputField value="{!so.Shipping_Email__c}" id="Email" />
       </apex:pageBlockSectionItem>

       <apex:pageBlockSectionItem id="pgBlockConShipPostCode" >
       Postal Code <apex:outputpanel styleclass="requiredInput" layout="block"><div class="requiredBlock"></div> 
           <apex:inputField value="{!so.Shipping_Postal_Code__c}" id="Postalcode" />
       </apex:outputpanel>    
       </apex:pageBlockSectionItem>
 
       <apex:pageBlockSectionItem id="pgBlockCustFedExNum" >
       Customer FedEx Number  <apex:inputField value="{!so.Customer_FedEx_Number__c}" id="CustFedExNum"  />
       </apex:pageBlockSectionItem>
       
       <apex:pageBlockSectionItem id="pgBlockShippingMethod" >
       Shipping Method  <apex:inputField value="{!so.Shipping_Method__c}" id="ShippingMethod"  />
       </apex:pageBlockSectionItem>
       
       <apex:pageBlockSectionItem id="pgBlockSalesOfficeId" >
       Sales Office Id  <apex:inputField value="{!so.Sales_Office_Id__c}" id="SalesOfficeId"  />
       </apex:pageBlockSectionItem>
       
       <apex:pageBlockSectionItem id="pgBlockSalesGroupId" >
       Sales Group Id  <apex:inputField value="{!so.Sales_Group_Id__c}" id="SalesGroupId"  />
       </apex:pageBlockSectionItem>
 
             
    
    </apex:pageBlockSection>
<apex:pageBlockSection columns="1" id="mapLeft" title="Order Line Items">
    <div width="100%" align="right">
       <input type="button" value="Add New Sample" class = "btn" onClick="addnewsample('','','VCT', '12X12', 'ASSURANCE SQUARED', '801442-PROGRESSIONS ARCHITECT FOLDER',false)" />
    </div>
      <div width="100%" align="left">
       <apex:commandButton value="Color Code Search" onclick="PopupPicker();" reRender="errorPanel" immediate="true"/>
    </div>
<table width="100%" id="tableOrder" class = "list">
<tr class="headerRow" >
<td >Product Category</td>
<td >Style</td>
<td >Colorway</td>
<td >Size</td>
<td >Quantity</td>
<td id='ExpShippingDateColumn' nowrap='nowrap'>Expected Ship Date</td>
<td >Action</td>
<td style="display:none">&nbsp;</td>
<td >SKU</td>
</tr>
</table>
<p>&nbsp;</p>
<table width="100%" id="tblId">
</table>
</apex:pageBlockSection>

</apex:pageBlock>
<apex:outputPanel id="pnlId">
    <apex:inputHidden id="productSelected" value="{!productSelected}"/>
    <apex:inputHidden id="productQuantity" value="{!productQuantity}"/> 
    
    <!-- <apex:actionFunction name="submitOrder" action="{!submitOrder}"/> -->
    
    <apex:inputHidden id="Street" value="{!ShippingStreet}"/>
    <apex:inputHidden id="City" value="{!ShippingCity}"/>
    <apex:inputHidden id="State" value="{!ShippingState}"/>
    <apex:inputHidden id="Postalcode" value="{!ShippingPostalCode}"/>
    
    <apex:inputHidden id="Phone" value="{!ShippingPhone}"/>
    <apex:inputHidden id="PhoneExt" value="{!ShippingPhoneExt}"/>
    <apex:inputHidden id="Email" value="{!ShippingEmail}"/>
    
    <apex:inputHidden id="Country" value="{!ShippingCountry}"/>
    <apex:inputHidden id="SalesOfficeId" value="{!SalesOfficeId}"/>
    <apex:inputHidden id="SalesGroupId" value="{!SalesGroupId}"/> 
</apex:outputPanel>




</apex:form>
<apex:actionstatus startStyleClass="requiredLoaderBG" id="ajaxStatus" /> 
<div id="progressbar" class="requiredLoaderBG" style="display:none;"></div>   
</apex:page>