# build.properties
#
# Specify the login credentials for the desired Salesforce organization
 
sf.usernameFROM = rainmakeradmin@hdlabinc.com.hdlfull
sf.passwordFROM = rain082013

sf.usernameTO = rainmakeradmin@hdlabinc.com.hdldev
sf.passwordTO = rain082013

sf.serverurlFROM = https://test.salesforce.com
sf.serverurlTO = https://test.salesforce.com

sf.maxPoll = 20
 
